{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/ui/*": ["./src/components/ui/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["next"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.css",
    "src/**/*.module.css",
    "src/**/*.mdx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "out"
  ]
}